// Copia temporal del final del App.jsx para verificar estructura
          </div>
        </div>
      </main>

      {plateOpen && (
        <div className="fixed inset-0 flex items-center justify-center bg-black/50" role="dialog" aria-modal="true">
          <div className="w-96 bg-panel p-4 rounded border border-border" tabIndex={-1}>
            <div className="flex justify-between items-center mb-2">
              <div className="font-semibold">Placa — Conectar cables</div>
              <button onClick={()=> setPlateOpen(false)} className="text-sm">Cerrar</button>
            </div>
            <div className="grid grid-cols-2 gap-2">
              <div>
                <div className="mb-1">Orígenes</div>
                <div className="flex flex-col gap-2">
                  <button className="px-2 py-1 bg-red-700 rounded" onClick={()=> connectPlate('R','R')}>Src R</button>
                  <button className="px-2 py-1 bg-amber-600 rounded" onClick={()=> connectPlate('A','A')}>Src A</button>
                  <button className="px-2 py-1 bg-yellow-400 rounded" onClick={()=> connectPlate('Y','Y')}>Src Y</button>
                </div>
              </div>
              <div>
                <div className="mb-1">Destinos</div>
                <div className="flex flex-col gap-2">
                  <div className="px-2 py-1 bg-red-800 rounded">Dest R</div>
                  <div className="px-2 py-1 bg-amber-700 rounded">Dest A</div>
                  <div className="px-2 py-1 bg-yellow-500 rounded">Dest Y</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      )}

      {!state.telemetryOptIn && (
        <div className="fixed bottom-4 right-4 bg-panel p-3 rounded border border-border text-sm">
          <div className="mb-2">¿Permitir telemetría anónima? (opt‑in)</div>
          <div className="flex gap-2 justify-end">
            <button className="px-2 py-1 bg-zinc-700 rounded" onClick={()=> setState(s=>({...s, telemetryOptIn:false}))}>No</button>
            <button className="px-2 py-1 bg-emerald-600 rounded" onClick={()=> setState(s=>({...s, telemetryOptIn:true}))}>Sí, permitir</button>
          </div>
        </div>
      )}
    </div>
  )
}
